integrator               = md        
dt                       = 0.002
nsteps                   = 50000

nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 1000

constraint-algorithm     = lincs
constraints              = h-bonds

gen-vel                  = yes
gen-temp                 = 50

freezegrps               = SH
freezedim                = Y Y Y 

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Berendsen 
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15 
nh-chain-length          = 1

annealing                = single
annealing-npoints        = 4
annealing-time           = 0 2 5 10
annealing-temp           = 50 100 200 298.15

pull			 = yes
pull_ncoords		 = 1
pull_ngroups 		 = 2
pull_group1_name	 = SOX
pull_group2_name	 = Surface_Carbon
pull_coord1_type	 = constraint
pull_coord1_geometry	 = distance
pull_coord1_dim		 = N N Y
pull_coord1_groups	 = 1 2
pull_coord1_start 	 = yes

