integrator               = md        
dt                       = 0.002
nsteps                   = 50000

nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 1000

constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

freezegrps               = SH
freezedim                = Y Y Y 

gen-vel                  = yes
gen-temp                 = 50

tcoupl                   = Berendsen 
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15 
nh-chain-length          = 1

annealing                = single
annealing-npoints        = 4
annealing-time           = 0 2 5 10
annealing-temp           = 50 100 200 298.15


pull                     = yes
pull-ngroups             = 2
pull-ncoords             = 1
pull-group1-name         = SOX
pull-group2-name         = SH
pull-coord1-type         = constraint
pull-coord1-geometry     = distance
pull-coord1-groups       = 1 2
pull-coord1-dim          = N N Y
pull-coord1-start        = yes

