integrator               = md
dt                       = 0.002
nsteps                   = 500000

nstxout                  = 5000
nstvout                  = 5000 
nstfout                  = 500
nstenergy                = 500
nstxout-compressed       = 500

constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

freezegrps               = SH
freezedim                = Y Y Y 

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15 
nh-chain-length          = 1

pull                     = yes
pull-ngroups             = 2
pull-ncoords             = 1
pull-group1-name         = SOX
pull-group2-name         = SH
pull-coord1-type         = constraint
pull-coord1-geometry     = distance
pull-coord1-groups       = 1 2
pull-coord1-dim          = N N Y
pull-coord1-start        = yes

