integrator               = md        
dt                       = 0.002
nsteps                   = 500000

nstxout                  = 5000
nstvout                  = 5000 
nstfout                  = 500
nstenergy                = 500
nstxout-compressed       = 500

constraint-algorithm     = lincs
constraints              = h-bonds

freezegrps               = SH
freezedim                = Y Y Y 

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15 
nh-chain-length          = 1

pull			 = yes
pull_ncoords		 = 1
pull_ngroups 		 = 2
pull_group1_name	 = SOX
pull_group2_name	 = Surface_Carbon
pull_coord1_type	 = constraint
pull_coord1_geometry	 = distance
pull_coord1_dim		 = N N Y
pull_coord1_groups	 = 1 2
pull_coord1_start 	 = yes

