integrator               = md        
dt                       = 0.002
nsteps                   = 50000

nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 1000

constraint-algorithm     = lincs
constraints              = h-bonds

gen-vel                  = yes
gen-temp                 = 50

freezegrps               = SH
freezedim                = Y Y Y 

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Berendsen 
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15 

annealing                = single
annealing-npoints        = 3 
annealing-time           = 0 2 5  
annealing-temp           = 50 100 298.15

