integrator               = md        
dt                       = 0.002
nsteps                   = 10000

nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 1000

constraint-algorithm     = lincs
constraints              = h-bonds

gen-vel                  = yes
gen-temp                 = 50

freezegrps               = SH
freezedim                = Y Y Y 

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15 

pull = constraint
pull-geometry = distance
pull-ncoords = 1
pull-ngroups = 2
pull-group1-name = SOX
pull-group2-name = SH
pull-dim = N N Y
pull-coord1-groups = 1 2
pull-coord1-rate = 0.01
pull-start = yes

