1 CDD SOX 1 C
2 CBB SOX 1 C
3 CCC SOX 1 C
4 CAA SOX 1 C
5 HAA SOX 1 H
6 OB SOX 1 O
7 CZ SOX 1 C
8 CY SOX 1 C
9 CW SOX 1 C
10 HW SOX 1 H
11 CX SOX 1 C
12 CK SOX 1 C
13 HK SOX 1 H
14 CL SOX 1 C
15 CM SOX 1 C
16 CN SOX 1 C
17 CO SOX 1 C
18 CP SOX 1 C
19 CQ SOX 1 C
20 CR SOX 1 C
21 CS SOX 1 C
22 CA SOX 1 C
23 NA SOX 1 N
24 NB SOX 1 N
25 CT SOX 1 C
26 OA SOX 1 O
27 CU SOX 1 C
28 NC SOX 1 N1+
29 CEE SOX 1 C
30 CFF SOX 1 C
31 CGG SOX 1 C
32 CB SOX 1 C
33 CC SOX 1 C
34 CD SOX 1 C
35 CE SOX 1 C
36 CF SOX 1 C
37 CG SOX 1 C
38 CH SOX 1 C
39 CI SOX 1 C
40 CJ SOX 1 C
41 HD1 SOX 1 H
42 HD2 SOX 1 H
43 HD3 SOX 1 H
44 HBB SOX 1 H
45 HC3 SOX 1 H
46 HC4 SOX 1 H
47 HC5 SOX 1 H
48 HOB SOX 1 H
49 HZ1 SOX 1 H
50 HZ2 SOX 1 H
51 HY1 SOX 1 H
52 HY2 SOX 1 H
53 HX1 SOX 1 H
54 HX2 SOX 1 H
55 HX3 SOX 1 H
56 HL1 SOX 1 H
57 HL2 SOX 1 H
58 HM1 SOX 1 H
59 HM2 SOX 1 H
60 HN SOX 1 H
61 HO SOX 1 H
62 HP1 SOX 1 H
63 HP2 SOX 1 H
64 HQ1 SOX 1 H
65 HQ2 SOX 1 H
66 HS SOX 1 H
67 HNB SOX 1 H
68 HU1 SOX 1 H
69 HU2 SOX 1 H
70 HE4 SOX 1 H
71 HE5 SOX 1 H
72 HE6 SOX 1 H
73 HF2 SOX 1 H
74 HF3 SOX 1 H
75 HF4 SOX 1 H
76 HG3 SOX 1 H
77 HG4 SOX 1 H
78 HG5 SOX 1 H
79 HB1 SOX 1 H
80 HB2 SOX 1 H
81 HC1 SOX 1 H
82 HC2 SOX 1 H
83 HE1 SOX 1 H
84 HE2 SOX 1 H
85 HE3 SOX 1 H
86 HF SOX 1 H
87 HG1 SOX 1 H
88 HG2 SOX 1 H
89 HH1 SOX 1 H
90 HH2 SOX 1 H
91 HJ1 SOX 1 H
92 HJ2 SOX 1 H
93 HJ3 SOX 1 H
