    7  pwd
    8  lsla
    9  rmdir run
   10  lsla
   11  reset
   12  open .
   13  pwd
   14  lsla
   15  vim run.sh 
   16  ./run.sh 
   17  lsla
   18  open .
   19  vim run.sh 
   20  ./run.sh 
   21  vim run.sh 
   22  ./run.sh 
   23  lsla
   24  vim mdp/min.mdp 
   25  vim run.sh 
   26  reset
   27  pwd
   28  lsla
   29  ./run.sh 
   30  cd run
   31  lsla
   32  vim run.sh
   33  cd ..
   34  vim run.sh
   35  ./run.sh 
   36  vim run.sh
   37  ./run.sh 
   38  vim run.sh
   39  ./run.sh 
   40  lsla
   41  python sum_charge.py 
   42  vim girardt.itp 
   43  exit
   44  vim run.sh 
   45  vim run.sh 
   46  exit
   47  ./run.sh 
   48  vim mdp/min.mdp 
   49  ./run.sh 
   50  vim run/topol.top 
   51  vim run.sh 
   52  ./run.sh 
   53  ./run.sh 
   54  reset
   55  lsla
   56  ./run.sh 
   57  ./run.sh 
   58  ./run.sh 
   59  ./run.sh 
   60  ./run.sh 
   61  ./run.sh 
   62  ./run.sh 
   63  exit
   64  vim run/topol.top 
   65  vim run/topol.top 
   66  vim run/topol.top 
   67  vim run/topol.top 
   68  vim run/topol.top 
   69  exit
   70  defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock
   71  exit
   72  vim girardt.itp 
   73  exit
   74  vim 24SOX.rtp 
   75  vim 24SOX.rtp 
   76  vim 24SOX.rtp 
   77  exit
   78  vim run.sh 
   79  ./run.sh 
   80  vim run.sh 
   81  ./run.sh 
   82  ./run.sh 
   83  ./run.sh 
   84  ./run.sh 
   85  ./run.sh 
   86  ./run.sh 
   87  exit
   88  cd Code/Projects/life-science/24SOX/girardt.itp 
   89  cd Code/Projects/life-science/24SOX/
   90  vim girardt.itp 
   91  vim girardt.py 
   92  python girardt.py 
   93  cat girardt.itp 
   94  vim girardt.py 
   95  python girardt.py 
   96  vim girardt.py 
   97  python girardt.py 
   98  ./run.sh 
   99  vim run/topol.top
  100  lsla
  101  cp girardt.itp ../../../Software/gromacs-lib/oplsaa.ff/girardt.itp 
  102  ./run.sh 
  103  vim run.sh 
  104  reset
  105  pwd
  106  lsla
  107  rm run/*
  108  lsla run
  109  lsla
  110  vim topol.top
  111  reset
  112  pwd
  113  lsla
  114  vim topol.top 
  115  vim topol.top 
  116  vim topol.top 
  117  vim topol.top 
  118  vim topol.top 
  119  exit
  120  vim 24SOX.itp 
  121  vim 24SOX.itp 
  122  exit
  123  cd ../TopolGen/
  124  lsla
  125  perl topolgen.pl -f ../24SOX/24SOX.pdb -o output.top
  126  perl topolgen_1.1.pl -f ../24SOX/24SOX.pdb -o output.top
  127  lsla
  128  vim output.top 
  129  lsla
  130  less section_atoms_raw 
  131  reset
  132  lsla
  133  vim output.top 
  134  exit
  135  vim ../24SOX/24SOX.itp 
  136  exit
  137  cd Code/Projects/life-science/24SOX/
  138  lsla
  139  vim topol.top 
  140  python sum_charge.py 
  141  lsla
  142  vim girardt.py 
  143  vim girardt.itp 
  144  vim 24SOX.rtp 
  145  vim 24SOX.itp 
  146  reset
  147  pwd
  148  lsla
  149  vim run.sh 
  150  ./run.sh 
  151  vim run/box.gro 
  152  vim run/box.gro 
  153  vim topol.top 
  154  vim topol.top 
  155  reset
  156  pwd
  157  lsla
  158  vim 24SOX.itp 
  159  vim 24SOX.rtp 
  160  vim girardt.itp 
  161  vim topol.top 
  162  python sum_charge.py 
  163  vim sum_charge.py 
  164  exit
  165  vim 24SOX.itp 
  166  exit
  167  ./run.sh 
  168  ./run.sh 
  169  vim topol.top 
  170  vim topol.top 
  171  ./run.sh 
  172  vim girardt.itp 
  173  ./run.sh 
  174  :q!
  175  vim girardt.itp 
  176  ./run.sh 
  177  vim girardt.itp 
  178  vim topol.top 
  179  ./run.sh 
  180  vim girardt.itp 
  181  vim 24SOX.itp 
  182  vim 24SOX.itp 
  183  cd
  184  cd Code/Software/gromacs-lib/oplsaa.ff/
  185  vim ffbonded.itp 
  186  vim 24SOX.itp 
  187  /Applications/VMD\ 1.9.4.app/Contents/MacOS/startup.command ; exit;
  188  python sum_charge.py 
  189  python sum_charge.py 
  190  python sum_charge.py 
  191  python sum_charge.py 
  192  python sum_charge.py 
  193  reset
  194  pwd
  195  lsla
  196  rm run/*
  197  ./run.sh 
  198  vim 24SOX.rtp 
  199  ./run.sh 
  200  vim 24SOX.itp 
  201  ./run.sh 
  202  vim 24SOX.itp 
  203  vim topol.top 
  204  vim topol.top 
  205  lsla
  206  vim topol.top 
  207  vim topol.top 
  208  ./run.sh 
  209  vim topol.top 
  210  vi run.sh 
  211  vim topol.top 
  212  vim run.sh 
  213  lsla
  214  vim topol.top 
  215  vim 24SOX.itp 
  216  vim girardt.itp 
  217  vim run.sh 
  218  cat run.sh 
  219  lsla
  220  lsla
  221  cd run
  222  gmx insert-molecules -ci ../24SOX.pdb -o box.gro -box 3 3 3 -nmol 10
  223  lsla
  224  gmx solvate -cp box.gro -o out.gro 
  225  vim ../topol.top 
  226  cat run.sh
  227  cat ../run.sh 
  228  gmx grommp -f ../mdp/min.mdp -c out.gro -p ../topol.top -o min.tpr
  229  lsla
  230  gmx grompp -f ../mdp/min.mdp -c out.gro -p ../topol.top -o min.tpr
  231  ls +r
  232  ls -lsrt
  233  vi box.gro 
  234  vi out.gro 
  235  gmx insert-molecules -ci ../24SOX.pdb -o box2.gro -box 3 3 3 -nmol 10
  236  gmx insert-molecules -ci ../24SOX.pdb -o box2.gro -box 5 5 5 -nmol 10
  237  history
  238  gmx solvate -cp box2.gro -o out2.gro
  239  vim ../topol.top 
  240  vim ../topol.top 
  241  history
  242  gmx grommp -f ../mdp/min.mdp -c out2.gro -p ../topol.top -o min.tpr
  243  gmx grompp -f ../mdp/min.mdp -c out2.gro -p ../topol.top -o min.tpr
  244  vim out2.gro 
  245  vim out2.gro vi ../topol.top 
  246  vim ../topol.top 
  247  vim out2.gro 
  248  vi out2.gro 
  249  gmx solvate -h
  250  gmx solvate -cp box2.gro -o out2.gro -cs tip4p
  251  vi out2.gro 
  252  gmx grompp -f ../mdp/min.mdp -c out2.gro -p ../topol.top -o min.tpr
  253  :q
  254  vi out2.gro 
  255  vim ../topol.top 
  256  gmx grompp -f ../mdp/min.mdp -c out2.gro -p ../topol.top -o min.tpr
  257  gmx grompp -f ../mdp/min.mdp -c out2.gro -p ../topol.top -o min.tpr -maxwar
  258  q
  259  gmx grompp -h
  260  gmx grompp -f ../mdp/min.mdp -c out2.gro -p ../topol.top -o min.tpr -maxwarn
  261  gmx grompp -f ../mdp/min.mdp -c out2.gro -p ../topol.top -o min.tpr -maxwarn 2
  262  ls -lrst
  263  gmx addion -h 
  264  gmx genion -h 
  265  gmx genion -s min.tpr -o out_min.gro -p min.top
  266  gmx genion -s min.tpr -o out_min.gro -p min.top -neutral
  267  cp ../topol.top ../topol.top.copy
  268  gmx genion -s min.tpr -o out_min.gro -p ../topol.top -neutral
  269  vim ../topol.top
  270  cat ../run.sh 
  271  gmx grompp -f ../mdp/min.mdp -c min.gro -p ../topol.top -o min.tpr
  272  cvi ../topol.top
  273  vi ../topol.top
  274  vim ../topol.top
  275  gmx grompp -f ../mdp/min.mdp -c min.gro -p ../topol.top -o min.tpr
  276  lsla
  277  gmx grompp -f ../mdp/min.mdp -c out_min.gro -p ../topol.top -o min.tpr
  278  lsla
  279  cat ../run.sh 
  280  gmx mdrun -deffnm min
  281  lsla
  282  vim mdout.mdp 
  283  vi ../mdp/min.mdp 
  284  gmx mdrun -deffnm min
  285  cp ../mdp/min.mdp . 
  286  vi min.mdp 
  287  vi min.mdp 
  288  gmx grompp -f min.mdp -c min.gro -p ../topol.top -o min.tpr
  289  gmx mdrun -deffnm min
  290  ls -lsrt
  291  vi min.gro
  292  gmx grompp -f min.mdp -c min.gro -p ../topol.top -o min.tpr
  293  vi ../topol.top
  294  vi ../24SOX.itp 
  295  cd 
  296  cd Code/Software/gromacs-lib/oplsaa.ff/
  297  lsla
  298  vim ions.itp 
  299  reset
  300  pwd
  301  lsla
  302  cd ../
  303  lsla
  304  vim mdp/min.mdp 
  305  pwd
  306  cd ..
  307  vim 24SOX.itp 
  308  vim 24SOX.itp 
  309  vim 24SOX.itp 
  310  exit
  311  lsla
  312  cd ..
  313  lsla
  314  cd
  315  cd Code/Software/gromacs-lib/oplsaa.ff/
  316  lsla
  317  vim ethanol.itp 
  318  vim methanol.itp 
  319  vim 1propanol.itp 
  320  vim ffbonded.itp 
  321  vim ffnonbonded.itp 
  322  vim ffbonded.itp 
  323  vim ffnonbonded.itp 
  324  pwd
  325  cd ..
  326  vim girardt.py 
  327  python girardt.py 
  328  vim 24SOX.itp 
  329  vim 24SOX.itp 
  330  vim 24SOX.itp 
  331  exit
  332  cd
  333  cd Code/Software/gromacs-lib/oplsaa.ff/
  334  vim ffnonbonded.itp 
  335  exit
  336  /Applications/VMD\ 1.9.4.app/Contents/MacOS/startup.command ; exit;
  337  cd ..
  338  vim 24SOX.itp 
  339  python
  340  vim ../24SOX/24SOX.rtp 
  341  cd
  342  cd Code/Software/gromacs-lib/oplsaa.ff/
  343  vim ffnonbonded.itp 
  344  vim 1propanol.itp 
  345  lsla
  346  vim gbsa.itp 
  347  vim ffbonded.itp 
  348  vim ffnonbonded.itp 
  349  lsla
  350  vim ffbonded.itp 
  351  vim ffnonbonded.itp 
  352  vim ffbonded.itp 
  353  vim ffnonbonded.itp 
  354  vim ffbonded.itp 
  355  /Applications/VMD\ 1.9.4.app/Contents/MacOS/startup.command ; exit;
  356  gmx make_index -h
  357  gmx make-index -h
  358  gmx make_ndx -h
  359  exit
  360  cd
  361  cd Code/Projects/life-science/TopolGen/
  362  less README 
  363  perl topolgen_1.1.pl -f ../24SOX/24SOX.pdb -o output.top
  364  vim output.top 
  365  vim output.top 
  366  cd ../
  367  lsla
  368  cd 24SOX/
  369  vim 24SOX.itp 
  370  lsla
  371  cd run
  372  history
  373  gmx grompp -f mdp/min.mdp -o min -pp min -po min
  374  lsla
  375  gmx grompp -h
  376  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  377  vi ../24SOX.itp 
  378  vi ../topol.top
  379  vi ../girardt.itp 
  380  vi ../topol.top
  381  vi ../24SOX.itp 
  382  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  383  vi ../24SOX.itp 
  384  vi ../girardt.itp 
  385  vi ../24SOX.itp 
  386  vi ../24SOX.itp 
  387  vi ../girardt.itp 
  388  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  389  vi ../24SOX.itp 
  390  vi ../24SOX.itp 
  391  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  392  vi ../24SOX.itp 
  393  vim ../girardt.itp 
  394  reset
  395  open .
  396  reset
  397  pwd
  398  lsla
  399  cd ..
  400  reset
  401  pwd
  402  lsla
  403  vim 24SOX.itp 
  404  vim 24SOX.pdb 
  405  vim 24SOX.rtp 
  406  vim girardt.itp 
  407  vim girardt.py 
  408  vim sum_charge.py 
  409  vim topol.top 
  410  cd mdp/
  411  lsla
  412  cd ../run
  413  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  414  vim ../24SOX.itp 
  415  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  416  vim ../girardt.itp 
  417  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  418  vim ../girardt.itp 
  419  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  420  vim ../girardt.itp 
  421  vim ../girardt.itp 
  422  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  423  vim ../24SOX.itp 
  424  vim ../24SOX.itp 
  425  vim ../24SOX.itp 
  426  vim ../girardt.itp 
  427  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  428  vim ../girardt.itp 
  429  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  430  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  431  vim ../girardt.itp 
  432  gmx grompp -f min.mdp -p ../topol.top -c out_min.gro 
  433  gmx mdrun -deffnm min
  434  ls +lrst
  435  ls -lrst
  436  lsla
  437  open .
  438  reset
  439  cd ..
  440  lsla
  441  vim topol.top 
  442  cd run/
  443  gmx grompp -f ../mdp/min.mdp -p ../topol.top -c out.gro
  444  gmx grompp -h
  445  cat ../run.sh 
  446  gmx insert-molecules -ci ../24SOX.pdb -o box.gro 3 3 3 -nmol 1
  447  gmx insert-molecules -h
  448  gmx insert-molecules -ci ../24SOX.pdb -o box.gro -box 3 3 3 -nmol 1
  449  lsla
  450  gmx solvate -h
  451  gmx solvate -cp box.gro -water tip4p -p ../topol.top 
  452  gmx solvate -cp box.gro -p ../topol.top -water tip4p
  453  gmx solvate -h
  454  gmx solvate -cp box.gro -p ../topol.top -cs tip4p
  455  vim ../topol.top 
  456  gmx genion -h
  457  gmx grompp -h
  458  gmx grompp -f ../mdp/min.mdp -p ../topol.top -c box.gro 
  459  vim ../topol.top 
  460  gmx grompp -f ../mdp/min.mdp -p ../topol.top -c  
  461  lsla
  462  gmx grompp -f ../mdp/min.mdp -p ../topol.top -c out.gro
  463  gmx genion -h
  464  gmx genion -s topol.tpr -o out.gro -p ../topol.top 
  465  gmx genion -h
  466  gmx genion -s topol.tpr -o out.gro -p ../topol.top -neutral
  467  gmx genion -s topol.tpr -o out.gro -p ../topol.top -neutral
  468  vim ../topol.top 
  469  gmx mdrun -deffnm min
  470  gmx grompp -h
  471  gmx grompp -c out.gro -p ../topol.top -f ../mdp/min.mdp 
  472  gmx mdrun -deffnm min
  473  gmx mdrun -deffnm min
  474  gmx mdrun -h 
  475  lsla
  476  gmx mdrun -s topol.tpr 
  477  bg
  478  ls -lrst
  479  tail -f md.log 
  480  ml
  481  vi md.log 
  482  pwd
  483  cd ..
  484  git status
  485  git add -A
  486  git commit -m "First molecule"
  487  git push origin master
  488  lsla
  489  cd run
  490  vim confout.gro 
  491  exit
  492  cd Code/Projects/course-material/
  493  open .
  494  cd notebooks/
  495  jupyter notebook
  496  git status
  497  git reset --hard HEAD
  498  git status
  499  exit
  500  cd Code/Projects/life-science/
  501  lsla
  502  open -e smiles.rtf 
  503  vim .gitignore 
  504  cd 24SOX/
  505  lsla
  506  history > history.txt
